--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0={"j5dV1nG2rK","g2fN6cV7kD","b8rH1mQ5xT","S6vW3nJ7pD","Y5tP9sZ7cK","FREE1WEEK","q2xR6vN3lW","c7dH3bP6tG","K8jT1kD5nC","f6wZ2mL7hC","E9vN1tK8cF","z7fH5pL6wV","V4dS7nG9kT","Q8bF3sT7xL","r5wJ4mK1sV","u1fX7tM3qL","x8nR5bG7kD","B2wV6zJ9cN","H9tN5cW8jP","M7dP1nK5jW","Z6xV7sT1fJ","k8cQ2dN1jL","e7tL5sG4jP","A2kN1zR8jC","y6dS3cT7wN","W4tF2xG9vQ","g1jT6mS3bL","Q7nL5dK9xV","f9zX3kH7pT","S8bV1cN6wD","j6mR1kF9sG","Z2cW6dJ4vN","H4wN1pS6zT","T9hX7tD4sC","b2vF5cL1nS","e6dG7fS9xP","U8qM3kT7nB","P5hD2fZ6sT","x9nC7sR8hW","V1tL6mF2kD","Q3dH7pZ9fC","u5bN1vK7tM","A7kC5rF2jN","w9tL1zH5jK","G2hR5xV3mK","y7jZ1pX9qF","c8dF6tN2xL","j5rW2hQ7vP","n1fD9cM4zV","V6xN4bL1pS","R8vP6cT9jN","F3mS7dZ1nT","K9qH2sJ4dR","z7tG6kW8bV","T1nD3wK6sM","E8zR2sQ7mF","b4vF7jL5xS","X1kS6fZ8"};local function v1()local v49="";local v50=Instance.new("ScreenGui");v50.Name="EnterKeyGui";v50.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");local v53=Instance.new("Frame");v53.Name="MainFrame";v53.BackgroundColor3=Color3.fromRGB(128,0,128);v53.Size=UDim2.new(0,300,0,200);v53.Position=UDim2.new(0.5, -150,0.5, -100);v53.Parent=v50;local v59=Instance.new("TextLabel");v59.Name="TitleLabel";v59.Text="ENTER KEY";v59.Font=Enum.Font.GothamBlack;v59.TextSize=24;v59.TextColor3=Color3.fromRGB(255,255,0);v59.BackgroundTransparency=1;v59.Size=UDim2.new(1,0,0,50);v59.Parent=v53;local v69=Instance.new("TextBox");v69.Name="SearchPrompt";v69.PlaceholderText="Paste here";v69.Font=Enum.Font.SourceSans;v69.TextSize=18;v69.Size=UDim2.new(0.8,0,0,50);v69.Position=UDim2.new(0.1,0,0.5, -25);v69.Parent=v53;local v78=Instance.new("TextButton");v78.Name="OkButton";v78.Text="OK";v78.Font=Enum.Font.GothamBlack;v78.TextSize=14;v78.TextColor3=Color3.fromRGB(255,255,0);v78.BackgroundColor3=Color3.fromRGB(128,0,128);v78.Size=UDim2.new(0.4,0,0,50);v78.Position=UDim2.new(0.3,0,0.8, -25);v78.Parent=v53;v78.MouseButton1Click:Connect(function()v49=v69.Text;v50:Destroy();end);repeat wait();until (v49~="") or (v50==nil)  for v99,v100 in ipairs(v0) do if (v49==v100) then return true;end end return false;end if  not v1() then return;end local v2=Instance.new("ScreenGui");v2.Name="PhoneGui";v2.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");local v5=Instance.new("Frame");v5.Name="MainFrame";v5.BackgroundColor3=Color3.fromRGB(128,0,128);v5.Size=UDim2.new(0,300,0,600);v5.Position=UDim2.new(0.5, -100,0.5, -200);v5.Parent=v2;local v11=Instance.new("ScrollingFrame");v11.Name="ScrollingFrame";v11.BackgroundColor3=Color3.fromRGB(128,0,128);v11.Size=UDim2.new(1,0,1, -50);v11.Position=UDim2.new(0,0,0,50);v11.CanvasSize=UDim2.new(0,0,1,100);v11.ScrollBarThickness=10;v11.Parent=v5;local v19=Instance.new("Frame");v19.Name="TitleLine";v19.BackgroundColor3=Color3.fromRGB(255,255,255);v19.Size=UDim2.new(1,0,0,2);v19.Parent=v5;local v24=Instance.new("TextLabel");v24.Name="TitleLabel";v24.Text="PREM";v24.Font=Enum.Font.GothamBlack;v24.TextSize=24;v24.TextColor3=Color3.fromRGB(255,255,0);v24.BackgroundTransparency=1;v24.Size=UDim2.new(1,0,0,50);v24.Parent=v5;function createButton(v42,v43)local v88=Instance.new("TextButton");v88.Name=v42;v88.Text=v42;v88.Font=Enum.Font.GothamBlack;v88.TextSize=14;v88.TextColor3=Color3.fromRGB(255,255,0);v88.BackgroundColor3=Color3.fromRGB(128,0,128);v88.Size=UDim2.new(1, -20,0,30);v88.Position=UDim2.new(0,10,0,v43);v88.Parent=v11;return v88;end local v34={"Box-dot Lock","Mouselock [q]","Streamable Silent #1","Anti-Lock","Walkable-Desync","Fake-macro"};local v35=10;for v44,v45 in ipairs(v34) do createButton(v45,v35);v35=v35 + 40 ;end v5.Active=true;v5.Draggable=true;local v38=game:GetService("UserInputService");local function v39(v46,v47)if ((v46.KeyCode==Enum.KeyCode.V) and  not v47) then v2.Enabled= not v2.Enabled;end end v38.InputBegan:Connect(v39);local function v40(v48)print(v48   .. " clicked!" );if (v48=="Box-dot Lock") then local v106={rewrittenmain={Enabled=true,Key="q",DOT=true,AIRSHOT=true,NOTIF=true,AUTOPRED=false,FOV=math.huge,RESOVLER=false}};local v107="Head";local v108=true;local v109=0.122;local v110=0;local v111=50;local v112=game:GetService("Workspace").CurrentCamera;local v113;local v114=false;local v115=0.121;local v116=game.Players.LocalPlayer:GetMouse();local v117=Instance.new("Part",game.Workspace);function makemarker(v125,v126,v127,v128,v129)local v134=Instance.new("BillboardGui",v125);v134.Name="PP";v134.Adornee=v126;v134.Size=UDim2.new(v128,v129,v128,v129);v134.AlwaysOnTop=v106.rewrittenmain.DOT;local v140=Instance.new("Frame",v134);if (v106.rewrittenmain.DOT==true) then v140.Size=UDim2.new(1,0,1,0);else v140.Size=UDim2.new(0,0,0,0);end if (v106.rewrittenmain.DOT==true) then v140.Transparency=0;v140.BackgroundTransparency=0;else v140.Transparency=1;v140.BackgroundTransparency=1;end v140.BackgroundColor3=v127;local v142=Instance.new("UICorner",v140);if (v106.rewrittenmain.DOT==false) then v142.CornerRadius=UDim.new(0,0);else v142.CornerRadius=UDim.new(1,1);end return v134;end local v118=game.Players:GetPlayers();function noob(v130)local v143;repeat wait();until v130.Character local v144=makemarker(guimain,v130.Character:WaitForChild(v107),Color3.fromRGB(107,184,255),0.3,3);v144.Name=v130.Name;v130.CharacterAdded:connect(function(v158)v144.Adornee=v158:WaitForChild(v107);end);spawn(function()while wait() do if v130.Character then end end end);end for v131=1, #v118 do if (v118[v131]~=game.Players.LocalPlayer) then noob(v118[v131]);end end game.Players.PlayerAdded:connect(function(v132)noob(v132);end);spawn(function()v117.Anchored=true;v117.CanCollide=false;if (v106.rewrittenmain.DOT==true) then v117.Size=Vector3.new(8,8,8);else v117.Size=Vector3.new(0,0,0);end v117.Transparency=0.75;if v106.rewrittenmain.DOT then makemarker(v117,v117,Color3.fromRGB(232,186,200),0.4,0);end end);game.Players.LocalPlayer:GetMouse().KeyDown:Connect(function(v133)if ((v133==v106.rewrittenmain.Key) and v106.rewrittenmain.Enabled) then if (v114==true) then v114=false;if (v106.rewrittenmain.NOTIF==true) then v113=getClosestPlayerToCursor();game.StarterGui:SetCore("SendNotification",{Title="",Text="YOUDIDHIMBAD",Duration=5});end else v113=getClosestPlayerToCursor();v114=true;if (v106.rewrittenmain.NOTIF==true) then game.StarterGui:SetCore("SendNotification",{Title="",Text="Target: "   .. tostring(v113.Character.Humanoid.DisplayName) ,Duration=5});end end end end);function getClosestPlayerToCursor()local v150;local v151=v106.rewrittenmain.FOV;for v159,v160 in pairs(game.Players:GetPlayers()) do if ((v160~=game.Players.LocalPlayer) and v160.Character and v160.Character:FindFirstChild("Humanoid") and (v160.Character.Humanoid.Health~=0) and v160.Character:FindFirstChild("HumanoidRootPart")) then local v189=v112:WorldToViewportPoint(v160.Character.PrimaryPart.Position);local v190=(Vector2.new(v189.X,v189.Y) -Vector2.new(v116.X,v116.Y)).magnitude;if (v190<v151) then v150=v160;v151=v190;end end end return v150;end local v119=nil;local v120=nil;local v121=nil;game:GetService("RunService").Stepped:connect(function()if (v114 and (v113.Character~=nil) and v113.Character:FindFirstChild("HumanoidRootPart")) then v117.CFrame=CFrame.new(v113.Character.HumanoidRootPart.Position + (v113.Character.HumanoidRootPart.Velocity * v115) );else v117.CFrame=CFrame.new(0,9999,0);end if (v106.rewrittenmain.AUTOPRED==true) then v119=game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValueString();v120=string.split(v119,"(");v121=tonumber(v120[1]);if (v121<130) then v109=0.151;elseif (v121<125) then v109=0.149;elseif (v121<110) then v109=0.146;elseif (v121<105) then v109=0.138;elseif (v121<90) then v109=0.136;elseif (v121<80) then v109=0.134;elseif (v121<70) then v109=0.131;elseif (v121<60) then v109=0.1229;elseif (v121<50) then v109=0.1225;elseif (v121<40) then v109=0.1256;end end end);local v122=getrawmetatable(game);local v123=v122.__namecall;setreadonly(v122,false);v122.__namecall=newcclosure(function(...)local v152={...};if (v114 and (getnamecallmethod()=="FireServer") and (v152[2]=="UpdateMousePos") and v106.rewrittenmain.Enabled and (v113.Character~=nil)) then if (v108==true) then v152[3]=v113.Character[v107].Position + (v113.Character[v107].Velocity * v109) ;else v152[3]=v113.Character[v107].Position;end return v123(unpack(v152));end return v123(...);end);game:GetService("RunService").RenderStepped:Connect(function()if ((v106.rewrittenmain.RESOVLER==true) and (v113.Character~=nil) and v114 and v106.rewrittenmain.Enabled) then if ((v106.rewrittenmain.AIRSHOT==true) and v114 and (v113.Character~=nil)) then if (game.Workspace.Players[v113.Name].Humanoid:GetState()==Enum.HumanoidStateType.Freefall) then if ((v113.Character~=nil) and (v113.Character.HumanoidRootPart.Anchored==true)) then v110=v110 + 1 ;if (v110>=v111) then v108=false;wait(2);v110=0;end else v108=true;v110=0;end v107="LeftFoot";else if ((v113.Character~=nil) and (v113.Character.HumanoidRootPart.Anchored==true)) then v110=v110 + 1 ;if (v110>=v111) then v108=false;wait(2);v110=0;end else v108=true;v110=0;end v107="HumanoidRootPart";end else if ((v113.Character~=nil) and (v113.Character.HumanoidRootPart.Anchored==true)) then v110=v110 + 1 ;if (v110>=v111) then v108=false;wait(2);v110=0;end else v108=true;v110=0;end v107="HumanoidRootPart";end else v107="HumanoidRootPart";end end);elseif (buttonYOUDIDHIMBAD=="Mouselock [q]") then local v153={Settings={Enabled=false,Key="q",Prediction=0.1211,AimPart="HumanoidRootPart"}};local v154=game:GetService("Workspace").CurrentCamera;local v155=game:GetService("RunService");local v156=game.Players.LocalPlayer:GetMouse();local v157;function FindClosestPlayer()local v175;local v176=math.huge;for v191,v192 in pairs(game.Players:GetPlayers()) do if ((v192~=game.Players.LocalPlayer) and v192.Character and v192.Character:FindFirstChild("Humanoid") and (v192.Character.Humanoid.Health~=0) and v192.Character:FindFirstChild("HumanoidRootPart")) then local v205=v154:WorldToViewportPoint(v192.Character.PrimaryPart.Position);local v206=(Vector2.new(v205.X,v205.Y) -Vector2.new(v156.X,v156.Y)).magnitude;if (v206<v176) then v175=v192;v176=v206;end end end return v175;end v156.KeyDown:Connect(function(v161)if (v161==v153.Settings.Key) then if (v153.Settings.Enabled==true) then v153.Settings.Enabled=false;v157=FindClosestPlayer();else v157=FindClosestPlayer();v153.Settings.Enabled=true;end end end);v155.Stepped:connect(function()if (v153.Settings.Enabled==true) then local v199=v154:WorldToScreenPoint(v157.Character[v153.Settings.AimPart].Position + (v157.Character[v153.Settings.AimPart].Velocity * v153.Settings.Prediction) );mousemoverel(v199.X-v156.X ,v199.Y-v156.Y );end end);elseif (v48=="Streamable Silent #1") then local v177="n";local v178=game.Players.LocalPlayer:GetMouse();v178.KeyDown:Connect(function(v193)if (v193==v177) then if (getgenv().ValiantAimHacks.SilentAimEnabled==true) then getgenv().ValiantAimHacks.SilentAimEnabled=false;else getgenv().ValiantAimHacks.SilentAimEnabled=true;end end end);local v179=game:GetService("Players");local v180=v179.LocalPlayer;local v181=0.1;local v182=loadstring(game:HttpGet("https://pastebin.com/raw/2f0mGbMP"))();v182.TeamCheck=false;local v184=getrawmetatable(game);local v185=v184.__index;setreadonly(v184,false);v182.checkSilentAim=function()local v200=(v182.SilentAimEnabled==true) and (v182.Selected~=v180) ;local v201=v182.Selected.Character;local v202=(v201.BodyEffects["K.O"].Value==false) or (v201:FindFirstChild("GRABBING_CONSTRAINT")~=nil) ;return v200 and v202 ;end;v184.__index=newcclosure(function(v194,v195)if (v194:IsA("Mouse") and (v195=="Hit")) then local v210=v182.Selected;if (v182.checkSilentAim()) then if (v210.Character:FindFirstChild("HumanoidRootPart")) then return {p=v210.Character.HumanoidRootPart.CFrame.p + (v210.Character.HumanoidRootPart.Velocity * v181) };end end end return v185(v194,v195);end);setreadonly(v184,true);getgenv().ValiantAimHacks.FOV=23.5;elseif (v48=="Anti-Lock") then local v203=false;local v204="z";function AA()local v211=game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity;game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity=Vector3.new(v211.X, -70,v211.Z);game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity=Vector3.new(v211.X,v211.Y,v211.Z);game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity=Vector3.new(v211.X, -70,v211.Z);game.Players.LocalPlayer.Character.Humanoid.HipHeight=4.14;end game:GetService("UserInputService").InputBegan:Connect(function(v207)if ((v207.KeyCode==Enum.KeyCode[v204:upper()]) and  not game:GetService("UserInputService"):GetFocusedTextBox()) then if v203 then v203=false;game.Players.LocalPlayer.Character.Humanoid.HipHeight=1.85;elseif  not v203 then v203=true;while v203 do AA();task.wait();end end end end);elseif (v48=="Walkable-Desync") then _G.Endo=true;game.RunService.Heartbeat:Connect(function()if _G.Endo then local v221=game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity;game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.Angles(0,math.rad(0),0) ;game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.Angles(0,math.rad(0.1),0) ;game.Players.LocalPlayer.Character.HumanoidRootPart.AssemblyLinearVelocity=Vector3.new(math.random(3000),math.random(3000),math.random(3000));game.RunService.RenderStepped:Wait();game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity=v221;end end);elseif (v48=="Fake-macro") then plr=game:GetService("Players").LocalPlayer;down=true;function onButton1Down(v217)down=true;while down do if  not down then break;end local v225=plr.Character;v225.HumanoidRootPart.Velocity=v225.HumanoidRootPart.CFrame.lookVector * 190 ;wait();end end function onButton1Up(v218)down=false;end function onSelected(v219)v219.KeyDown:connect(function(v227)if (v227:lower()=="x") then onButton1Down(v219);end end);v219.KeyUp:connect(function(v228)if (v228:lower()=="x") then onButton1Up(v219);end end);end onSelected(game.Players.LocalPlayer:GetMouse());game.StarterGui:SetCore("SendNotification",{Title="Speed Enabled",Text="Click [X]:)",Duration=0.2});elseif (v48=="Fake-macro") then elseif (v48=="Fake-macro") then elseif (v48=="Fake-macro") then elseif (v48=="Fake-macro") then elseif (v48=="Fake-macro") then end end local function v41()for v101,v102 in ipairs(v34) do local v103=v11:FindFirstChild(v102);v103.MouseButton1Click:Connect(function()v40(v102);end);end end v41();
