--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

local v0=Instance.new("ScreenGui");v0.Name="PhoneGui";v0.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");local v3=Instance.new("Frame");v3.Name="MainFrame";v3.BackgroundColor3=Color3.fromRGB(128,0,128);v3.Size=UDim2.new(0,300,0,600);v3.Position=UDim2.new(0.5, -100,0.5, -200);v3.Parent=v0;local v9=Instance.new("ScrollingFrame");v9.Name="ScrollingFrame";v9.BackgroundColor3=Color3.fromRGB(128,0,128);v9.Size=UDim2.new(1,0,1, -50);v9.Position=UDim2.new(0,0,0,50);v9.CanvasSize=UDim2.new(0,0,1,100);v9.ScrollBarThickness=10;v9.Parent=v3;local v17=Instance.new("Frame");v17.Name="TitleLine";v17.BackgroundColor3=Color3.fromRGB(255,255,255);v17.Size=UDim2.new(1,0,0,2);v17.Parent=v3;local v22=Instance.new("TextLabel");v22.Name="TitleLabel";v22.Text="PREM";v22.Font=Enum.Font.GothamBlack;v22.TextSize=24;v22.TextColor3=Color3.fromRGB(255,255,0);v22.BackgroundTransparency=1;v22.Size=UDim2.new(1,0,0,50);v22.Parent=v3;function createButton(v40,v41)local v42=Instance.new("TextButton");v42.Name=v40;v42.Text=v40;v42.Font=Enum.Font.GothamBlack;v42.TextSize=14;v42.TextColor3=Color3.fromRGB(255,255,0);v42.BackgroundColor3=Color3.fromRGB(128,0,128);v42.Size=UDim2.new(1, -20,0,30);v42.Position=UDim2.new(0,10,0,v41);v42.Parent=v9;return v42;end local v32={"Box-dot Lock","Mouselock [q]","Streamable Silent #1","Anti-Lock","Walkable-Desync","MORE COMING SOON!"};local v33=10;for v53,v54 in ipairs(v32) do createButton(v54,v33);v33=v33 + 40 ;end v3.Active=true;v3.Draggable=true;local v36=game:GetService("UserInputService");local function v37(v55,v56)if ((v55.KeyCode==Enum.KeyCode.V) and  not v56) then v0.Enabled= not v0.Enabled;end end v36.InputBegan:Connect(v37);local function v38(v57)print(v57   .. " clicked!" );if (v57=="Box-dot Lock") then local v62={rewrittenmain={Enabled=true,Key="q",DOT=true,AIRSHOT=true,NOTIF=true,AUTOPRED=false,FOV=math.huge,RESOVLER=false}};local v63="Head";local v64=true;local v65=0.122;local v66=0;local v67=50;local v68=game:GetService("Workspace").CurrentCamera;local v69;local v70=false;local v71=0.121;local v72=game.Players.LocalPlayer:GetMouse();local v73=Instance.new("Part",game.Workspace);function makemarker(v81,v82,v83,v84,v85)local v86=Instance.new("BillboardGui",v81);v86.Name="PP";v86.Adornee=v82;v86.Size=UDim2.new(v84,v85,v84,v85);v86.AlwaysOnTop=v62.rewrittenmain.DOT;local v92=Instance.new("Frame",v86);if (v62.rewrittenmain.DOT==true) then v92.Size=UDim2.new(1,0,1,0);else v92.Size=UDim2.new(0,0,0,0);end if (v62.rewrittenmain.DOT==true) then v92.Transparency=0;v92.BackgroundTransparency=0;else v92.Transparency=1;v92.BackgroundTransparency=1;end v92.BackgroundColor3=v83;local v94=Instance.new("UICorner",v92);if (v62.rewrittenmain.DOT==false) then v94.CornerRadius=UDim.new(0,0);else v94.CornerRadius=UDim.new(1,1);end return v86;end local v74=game.Players:GetPlayers();function noob(v95)local v96;repeat wait();until v95.Character local v97=makemarker(guimain,v95.Character:WaitForChild(v63),Color3.fromRGB(107,184,255),0.3,3);v97.Name=v95.Name;v95.CharacterAdded:connect(function(v109)v97.Adornee=v109:WaitForChild(v63);end);spawn(function()while wait() do if v95.Character then end end end);end for v100=1, #v74 do if (v74[v100]~=game.Players.LocalPlayer) then noob(v74[v100]);end end game.Players.PlayerAdded:connect(function(v101)noob(v101);end);spawn(function()v73.Anchored=true;v73.CanCollide=false;if (v62.rewrittenmain.DOT==true) then v73.Size=Vector3.new(8,8,8);else v73.Size=Vector3.new(0,0,0);end v73.Transparency=0.75;if v62.rewrittenmain.DOT then makemarker(v73,v73,Color3.fromRGB(232,186,200),0.4,0);end end);game.Players.LocalPlayer:GetMouse().KeyDown:Connect(function(v105)if ((v105==v62.rewrittenmain.Key) and v62.rewrittenmain.Enabled) then if (v70==true) then v70=false;if (v62.rewrittenmain.NOTIF==true) then v69=getClosestPlayerToCursor();game.StarterGui:SetCore("SendNotification",{Title="",Text="YOUDIDHIMBAD",Duration=5});end else v69=getClosestPlayerToCursor();v70=true;if (v62.rewrittenmain.NOTIF==true) then game.StarterGui:SetCore("SendNotification",{Title="",Text="Target: "   .. tostring(v69.Character.Humanoid.DisplayName) ,Duration=5});end end end end);function getClosestPlayerToCursor()local v106;local v107=v62.rewrittenmain.FOV;for v111,v112 in pairs(game.Players:GetPlayers()) do if ((v112~=game.Players.LocalPlayer) and v112.Character and v112.Character:FindFirstChild("Humanoid") and (v112.Character.Humanoid.Health~=0) and v112.Character:FindFirstChild("HumanoidRootPart")) then local v133=v68:WorldToViewportPoint(v112.Character.PrimaryPart.Position);local v134=(Vector2.new(v133.X,v133.Y) -Vector2.new(v72.X,v72.Y)).magnitude;if (v134<v107) then v106=v112;v107=v134;end end end return v106;end local v75=nil;local v76=nil;local v77=nil;game:GetService("RunService").Stepped:connect(function()if (v70 and (v69.Character~=nil) and v69.Character:FindFirstChild("HumanoidRootPart")) then v73.CFrame=CFrame.new(v69.Character.HumanoidRootPart.Position + (v69.Character.HumanoidRootPart.Velocity * v71) );else v73.CFrame=CFrame.new(0,9999,0);end if (v62.rewrittenmain.AUTOPRED==true) then v75=game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValueString();v76=string.split(v75,"(");v77=tonumber(v76[1]);if (v77<130) then v65=0.151;elseif (v77<125) then v65=0.149;elseif (v77<110) then v65=0.146;elseif (v77<105) then v65=0.138;elseif (v77<90) then v65=0.136;elseif (v77<80) then v65=0.134;elseif (v77<70) then v65=0.131;elseif (v77<60) then v65=0.1229;elseif (v77<50) then v65=0.1225;elseif (v77<40) then v65=0.1256;end end end);local v78=getrawmetatable(game);local v79=v78.__namecall;setreadonly(v78,false);v78.__namecall=newcclosure(function(...)local v108={...};if (v70 and (getnamecallmethod()=="FireServer") and (v108[2]=="UpdateMousePos") and v62.rewrittenmain.Enabled and (v69.Character~=nil)) then if (v64==true) then v108[3]=v69.Character[v63].Position + (v69.Character[v63].Velocity * v65) ;else v108[3]=v69.Character[v63].Position;end return v79(unpack(v108));end return v79(...);end);game:GetService("RunService").RenderStepped:Connect(function()if ((v62.rewrittenmain.RESOVLER==true) and (v69.Character~=nil) and v70 and v62.rewrittenmain.Enabled) then if ((v62.rewrittenmain.AIRSHOT==true) and v70 and (v69.Character~=nil)) then if (game.Workspace.Players[v69.Name].Humanoid:GetState()==Enum.HumanoidStateType.Freefall) then if ((v69.Character~=nil) and (v69.Character.HumanoidRootPart.Anchored==true)) then v66=v66 + 1 ;if (v66>=v67) then v64=false;wait(2);v66=0;end else v64=true;v66=0;end v63="LeftFoot";else if ((v69.Character~=nil) and (v69.Character.HumanoidRootPart.Anchored==true)) then v66=v66 + 1 ;if (v66>=v67) then v64=false;wait(2);v66=0;end else v64=true;v66=0;end v63="HumanoidRootPart";end else if ((v69.Character~=nil) and (v69.Character.HumanoidRootPart.Anchored==true)) then v66=v66 + 1 ;if (v66>=v67) then v64=false;wait(2);v66=0;end else v64=true;v66=0;end v63="HumanoidRootPart";end else v63="HumanoidRootPart";end end);elseif (buttonYOUDIDHIMBAD=="Mouselock [q]") then local v113={Settings={Enabled=false,Key="q",Prediction=0.1211,AimPart="HumanoidRootPart"}};local v114=game:GetService("Workspace").CurrentCamera;local v115=game:GetService("RunService");local v116=game.Players.LocalPlayer:GetMouse();local v117;function FindClosestPlayer()local v130;local v131=math.huge;for v135,v136 in pairs(game.Players:GetPlayers()) do if ((v136~=game.Players.LocalPlayer) and v136.Character and v136.Character:FindFirstChild("Humanoid") and (v136.Character.Humanoid.Health~=0) and v136.Character:FindFirstChild("HumanoidRootPart")) then local v159=v114:WorldToViewportPoint(v136.Character.PrimaryPart.Position);local v160=(Vector2.new(v159.X,v159.Y) -Vector2.new(v116.X,v116.Y)).magnitude;if (v160<v131) then v130=v136;v131=v160;end end end return v130;end v116.KeyDown:Connect(function(v132)if (v132==v113.Settings.Key) then if (v113.Settings.Enabled==true) then v113.Settings.Enabled=false;v117=FindClosestPlayer();else v117=FindClosestPlayer();v113.Settings.Enabled=true;end end end);v115.Stepped:connect(function()if (v113.Settings.Enabled==true) then local v152=v114:WorldToScreenPoint(v117.Character[v113.Settings.AimPart].Position + (v117.Character[v113.Settings.AimPart].Velocity * v113.Settings.Prediction) );mousemoverel(v152.X-v116.X ,v152.Y-v116.Y );end end);elseif (v57=="Streamable Silent #1") then local v137="n";local v138=game.Players.LocalPlayer:GetMouse();v138.KeyDown:Connect(function(v153)if (v153==v137) then if (getgenv().ValiantAimHacks.SilentAimEnabled==true) then getgenv().ValiantAimHacks.SilentAimEnabled=false;else getgenv().ValiantAimHacks.SilentAimEnabled=true;end end end);local v139=game:GetService("Players");local v140=v139.LocalPlayer;local v141=0.1;local v142=loadstring(game:HttpGet("https://pastebin.com/raw/2f0mGbMP"))();v142.TeamCheck=false;local v144=getrawmetatable(game);local v145=v144.__index;setreadonly(v144,false);v142.checkSilentAim=function()local v154=(v142.SilentAimEnabled==true) and (v142.Selected~=v140) ;local v155=v142.Selected.Character;local v156=(v155.BodyEffects["K.O"].Value==false) or (v155:FindFirstChild("GRABBING_CONSTRAINT")~=nil) ;return v154 and v156 ;end;v144.__index=newcclosure(function(v157,v158)if (v157:IsA("Mouse") and (v158=="Hit")) then local v165=v142.Selected;if (v142.checkSilentAim()) then if (v165.Character:FindFirstChild("HumanoidRootPart")) then return {p=v165.Character.HumanoidRootPart.CFrame.p + (v165.Character.HumanoidRootPart.Velocity * v141) };end end end return v145(v157,v158);end);setreadonly(v144,true);getgenv().ValiantAimHacks.FOV=23.5;elseif (v57=="Anti-Lock") then local v161=false;local v162="z";function AA()local v166=game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity;game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity=Vector3.new(v166.X, -70,v166.Z);game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity=Vector3.new(v166.X,v166.Y,v166.Z);game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity=Vector3.new(v166.X, -70,v166.Z);game.Players.LocalPlayer.Character.Humanoid.HipHeight=4.14;end game:GetService("UserInputService").InputBegan:Connect(function(v169)if ((v169.KeyCode==Enum.KeyCode[v162:upper()]) and  not game:GetService("UserInputService"):GetFocusedTextBox()) then if v161 then v161=false;game.Players.LocalPlayer.Character.Humanoid.HipHeight=1.85;elseif  not v161 then v161=true;while v161 do AA();task.wait();end end end end);elseif (v57=="Walkable-Desync") then _G.Endo=true;game.RunService.Heartbeat:Connect(function()if _G.Endo then local v173=game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity;game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.Angles(0,math.rad(0),0) ;game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.Angles(0,math.rad(0.1),0) ;game.Players.LocalPlayer.Character.HumanoidRootPart.AssemblyLinearVelocity=Vector3.new(math.random(3000),math.random(3000),math.random(3000));game.RunService.RenderStepped:Wait();game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity=v173;end end);elseif (v57=="MORE COMING SOON!") then end end local function v39()for v58,v59 in ipairs(v32) do local v60=v9:FindFirstChild(v59);v60.MouseButton1Click:Connect(function()v38(v59);end);end end v39();
